HTML-এ অ্যাট্রিবিউটগুলি ট্যাগের অতিরিক্ত বৈশিষ্ট্য বা গুণাবলি নির্ধারণ করে, যা ট্যাগের আচরণ বা প্রদর্শনকে প্রভাবিত করে। প্রতিটি অ্যাট্রিবিউট একটি নাম এবং একটি মান (name="value") দিয়ে সংজ্ঞায়িত হয় এবং এটি সাধারণত ট্যাগের ওপেনিং অংশে লেখা হয়।

 HTML অ্যাট্রিবিউটের বিস্তারিত:
 1. **বেসিক অ্যাট্রিবিউট গঠন**
   - অ্যাট্রিবিউটগুলি সাধারণত ট্যাগের মধ্যে `name="value"` ফরম্যাটে লেখা হয়।
   - উদাহরণ:
     ```html
     <a href="https://example.com">Visit Example</a>
     ```

 2. **`href` অ্যাট্রিবিউট**
   - লিংক তৈরির জন্য ব্যবহৃত `<a>` ট্যাগের জন্য `href` অ্যাট্রিবিউটটি ব্যবহার করা হয়। এটি লিংকের গন্তব্য URL নির্ধারণ করে।
   - উদাহরণ:
     ```html
     <a href="https://example.com">Click here</a>
     ```

 3. **`src` অ্যাট্রিবিউট**
   - ইমেজ, ভিডিও বা অন্যান্য মিডিয়া যোগ করার সময় `src` (source) অ্যাট্রিবিউট ব্যবহার করা হয়। এটি মিডিয়ার সোর্স ফাইলের লোকেশন নির্ধারণ করে।
   - উদাহরণ:
     ```html
     <img src="image.jpg" alt="An example image">
     ```

4. **`alt` অ্যাট্রিবিউট**
   - ইমেজের জন্য `alt` (alternative text) অ্যাট্রিবিউট ব্যবহার করা হয়। এটি ইমেজ লোড না হলে বিকল্প টেক্সট প্রদর্শন করে এবং অ্যাক্সেসিবিলিটির জন্য সহায়ক।
   - উদাহরণ:
     ```html
     <img src="image.jpg" alt="A description of the image">
     ```

5. **`style` অ্যাট্রিবিউট**
   - HTML ট্যাগের ইনলাইন স্টাইল প্রয়োগ করতে `style` অ্যাট্রিবিউট ব্যবহার করা হয়।
   - উদাহরণ:
     ```html
     <p style="color: blue; font-size: 20px;">This is a styled paragraph.</p>
     ```

 6. **`id` অ্যাট্রিবিউট**
   - একটি ইউনিক আইডেন্টিফায়ার হিসাবে ব্যবহৃত হয়, যা একটি নির্দিষ্ট HTML উপাদানকে চিহ্নিত করতে সহায়ক। CSS এবং JavaScript-এ নির্দিষ্ট এলিমেন্ট টার্গেট করতে এটি ব্যবহৃত হয়।
   - উদাহরণ:
     ```html
     <div id="header">This is the header section.</div>
     ```

 7. **`class` অ্যাট্রিবিউট**
   - CSS এবং JavaScript দ্বারা একাধিক এলিমেন্টকে একসাথে স্টাইল বা টার্গেট করতে ব্যবহৃত হয়।
   - উদাহরণ:
     ```html
     <p class="intro">This is an introductory paragraph.</p>
     ```

8. **`title` অ্যাট্রিবিউট**
   - ট্যাগের জন্য একটি অতিরিক্ত তথ্য বা টুলটিপ হিসেবে ব্যবহৃত হয়, যা ব্যবহারকারী মাউসের কার্সারটি ট্যাগের উপর রাখলে প্রদর্শিত হয়।
   - উদাহরণ:
     ```html
     <abbr title="HyperText Markup Language">HTML</abbr>
     ```

9. **`target` অ্যাট্রিবিউট**
   - লিংকটি কীভাবে ওপেন হবে তা নির্ধারণ করে। উদাহরণস্বরূপ, `_blank` ভ্যালু নতুন ট্যাবে লিংক ওপেন করবে।
   - উদাহরণ:
     ```html
     <a href="https://example.com" target="_blank">Open in a new tab</a>
     ```

 10. **`disabled` অ্যাট্রিবিউট**
   - ফর্ম ইনপুট এলিমেন্ট বা বাটন নিষ্ক্রিয় করার জন্য ব্যবহৃত হয়। এটি মানবিহীন অ্যাট্রিবিউট (boolean attribute), যার শুধুমাত্র উপস্থিতি উপাদানকে নিষ্ক্রিয় করে।
   - উদাহরণ:
     ```html
     <button disabled>Submit</button>
     ```
11. **`placeholder` অ্যাট্রিবিউট**
   - ইনপুট ফিল্ডের মধ্যে একটি ডিফল্ট টেক্সট প্রদর্শন করে, যা ব্যবহারকারীদের নির্দেশনা দেয়।
   - উদাহরণ:
     ```html
     <input type="text" placeholder="Enter your name">
     ```

এই HTML অ্যাট্রিবিউটগুলি আপনাকে ওয়েব পেজের উপাদানগুলোর আচরণ এবং প্রদর্শন নিয়ন্ত্রণ করতে সহায়তা করে।