HTML-এ টেবিল তৈরির জন্য বিভিন্ন ট্যাগ ব্যবহার করা হয়। এখানে প্রতিটি ট্যাগের বিস্তারিত বর্ণনা দেওয়া হলো:

### 1. **`<table>`**
   - **ব্যবহার**: এটি পুরো টেবিলের জন্য মূল ট্যাগ। এর ভিতরে অন্যান্য ট্যাগগুলো থাকে।
   - **উদাহরণ**:
     ```html
     <table>
         <!-- অন্যান্য ট্যাগগুলো এখানে থাকবে -->
     </table>
     ```

### 2. **`<tr>`**
   - **ব্যবহার**: টেবিলের একটি সারি তৈরি করতে ব্যবহৃত হয়। এর ভিতরে `<td>` বা `<th>` ট্যাগ থাকে।
   - **উদাহরণ**:
     ```html
     <table>
         <tr>
             <td>সেল ১</td>
             <td>সেল ২</td>
         </tr>
     </table>
     ```

### 3. **`<td>`**
   - **ব্যবহার**: টেবিলের একটি সেল তৈরি করতে ব্যবহৃত হয়, যা ডেটা ধারণ করে।
   - **উদাহরণ**:
     ```html
     <table>
         <tr>
             <td>ডেটা ১</td>
             <td>ডেটা ২</td>
         </tr>
     </table>
     ```

### 4. **`<th>`**
   - **ব্যবহার**: টেবিলের শিরোনাম সেল তৈরি করতে ব্যবহৃত হয়। সাধারণত কলামের শিরোনাম হিসেবে ব্যবহৃত হয়।
   - **উদাহরণ**:
     ```html
     <table>
         <tr>
             <th>শিরোনাম ১</th>
             <th>শিরোনাম ২</th>
         </tr>
     </table>
     ```

### 5. **`<thead>`**
   - **ব্যবহার**: টেবিলের হেডার অংশ নির্দিষ্ট করতে ব্যবহৃত হয়। এর ভিতরে `<tr>` এবং `<th>` ট্যাগ থাকে।
   - **উদাহরণ**:
     ```html
     <table>
         <thead>
             <tr>
                 <th>শিরোনাম ১</th>
                 <th>শিরোনাম ২</th>
             </tr>
         </thead>
     </table>
     ```

### 6. **`<tbody>`**
   - **ব্যবহার**: টেবিলের মূল ডেটা অংশ নির্দিষ্ট করতে ব্যবহৃত হয়। এর ভিতরে `<tr>` এবং `<td>` ট্যাগ থাকে।
   - **উদাহরণ**:
     ```html
     <table>
         <thead>
             <tr>
                 <th>শিরোনাম ১</th>
                 <th>শিরোনাম ২</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>ডেটা ১</td>
                 <td>ডেটা ২</td>
             </tr>
         </tbody>
     </table>
     ```

### 7. **`<tfoot>`**
   - **ব্যবহার**: টেবিলের ফুটার অংশ নির্দিষ্ট করতে ব্যবহৃত হয়। এটি সাধারণত সারাংশ বা মোট প্রস্তাবনার জন্য ব্যবহৃত হয়।
   - **উদাহরণ**:
     ```html
     <table>
         <thead>
             <tr>
                 <th>শিরোনাম ১</th>
                 <th>শিরোনাম ২</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>ডেটা ১</td>
                 <td>ডেটা ২</td>
             </tr>
         </tbody>
         <tfoot>
             <tr>
                 <td>মোট</td>
                 <td>১০০</td>
             </tr>
         </tfoot>
     </table>
     ```

### 8. **`<caption>`**
   - **ব্যবহার**: টেবিলের শিরোনাম বা ক্যাপশন যোগ করতে ব্যবহৃত হয়।
   - **উদাহরণ**:
     ```html
     <table>
         <caption>টেবিলের শিরোনাম</caption>
         <!-- অন্যান্য ট্যাগগুলো এখানে থাকবে -->
     </table>
     ```

### 9. **`<colgroup>`**
   - **ব্যবহার**: এক বা একাধিক কলামের জন্য গ্রুপ তৈরি করতে ব্যবহৃত হয়। এটি টেবিলের নির্দিষ্ট কলামগুলোর জন্য স্টাইল বা অন্যান্য গুণাবলী প্রয়োগ করতে ব্যবহৃত হয়।
   - **উদাহরণ**:
     ```html
     <table>
         <colgroup>
             <col span="2" style="background-color:lightgrey">
         </colgroup>
         <tr>
             <td>ডেটা ১</td>
             <td>ডেটা ২</td>
         </tr>
     </table>
     ```

### 10. **`<col>`**
   - **ব্যবহার**: `<colgroup>` এর ভিতরে একক কলামের জন্য ব্যবহৃত হয়, যেখানে আপনি নির্দিষ্ট স্টাইল বা অন্যান্য গুণাবলী নির্ধারণ করতে পারেন।
   - **উদাহরণ**:
     ```html
     <table>
         <colgroup>
             <col style="background-color:lightgrey">
             <col style="background-color:lightblue">
         </colgroup>
         <tr>
             <td>ডেটা ১</td>
             <td>ডেটা ২</td>
         </tr>
     </table>
     ```

এই ট্যাগগুলো ব্যবহার করে আপনি একটি সম্পূর্ণ টেবিল তৈরি করতে পারবেন এবং তার ভিতরের ডেটাকে সাজাতে পারবেন।